{
  "name": "puppeteer-profiles",
  "version": "1.0.6",
  "description": "Puppeteer but with your actual chrome profile!",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "test": "npm run prepare && ./node_modules/mocha/bin/mocha test/ --recursive --timeout=10000",
    "prepare": "node -e \"require('prepare-package')()\"",
    "prepare:watch": "nodemon -w ./src -e '*' --exec 'npm run prepare'"
  },
  "preparePackage": {
    "input": "./src",
    "output": "./dist",
    "replace": {}
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itw-creative-works/puppeteer-profiles"
  },
  "keywords": [
    "puppeteer-profiles"
  ],
  "author": "ITW Creative Works",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itw-creative-works/puppeteer-profiles/issues"
  },
  "homepage": "https://itwcreativeworks.com",
  "dependencies": {
    "chrome-launcher": "^0.15.2",
    "fs-jetpack": "^5.1.0",
    "itwcw-package-analytics": "^1.0.6",
    "node-powertools": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "prepare-package": "^1.1.14"
  },
  "peerDependencies": {
    "puppeteer-core": "^24.8.0"
  }
}
